{
  "cSpell.words": [
    "autoselect",
    "demuxer",
    "downloaders",
    "endlist",
    "extinf",
    "ffconcat",
    "livewire",
    "mdat",
    "moof",
    "positionals",
    "streamlink",
    "streamscharts",
    "sullygnome",
    "twitchtracker",
    "unmute",
    "unmuted",
    "unmuting"
  ]
}
